@main_size: 14px;

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.box-sizing(@size) {
	-webkit-box-sizing: @size;
	-moz-box-sizing: @size;
	box-sizing: @size;
}

.bg_img(@url, @repeat, @size, @position) {
	background-image: url(@url);
	background-repeat: @repeat;
	background-size: @size;
	background-position: @position;
}

.transition(@params) {
	-webkit-transition: @params;
	-moz-transition: @params;
	-ms-transition: @params;
	-o-transition: @params;
	transition: @params;
}

* {
	margin: 0;
	padding: 0;
	.box-sizing (content-box);
}

ul, ol {list-style: none;}

html, body {
	height: 100%;
	font-family: Verdana;
	font-size: @main_size;
	line-height: 0;
	color: #000;
}

.basic_font {
	font-weight: normal;
	font-size: 1em;
	color: #fff;
	line-height: 1.5;
}

header {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;
	width: 100%;
	background-color: #000;
	nav.desktop {
		overflow: hidden;
		min-width: 850px;
		max-width: 940px;
		.bg_img("../img/logo.png", no-repeat, auto 40px, 15px center);
		margin: 0 auto;
		padding: 0 15px;
		text-align: right;
		.title {
			float: left;
			margin-left: 60px;
			font-weight: bold;
			font-size: 21px * 1em / @main_size;
			color: #fff;
			line-height: 41px;
			span {color: #28B664;}
		}
		ul {
			overflow: hidden;
			float: right;
			margin: 0 auto;
			li {
				float: right;
				padding: 10px 10px;
				a {
					.basic_font;
					font-weight: bold;
					color: #fff;
					text-decoration: none;
					cursor: pointer;
					&:hover {text-decoration: underline;}
				}
			}
		}
	}
	nav.mobile {
		display: none;
		position: relative;
		.bg_img("../img/logo.png", no-repeat, auto 40px, 15px center);
		margin: 0 auto;
		padding: 0 15px;
		text-align: right;
		.title {
			float: left;
			margin-left: 60px;
			font-weight: bold;
			font-size: 21px * 1em / @main_size;
			color: #fff;
			line-height: 41px;
			span {color: #28B664;}
		}
		.menu {
			height: 20px;
			margin-top: 11px;
			cursor: pointer;
		}
		ul {
			overflow: hidden;
			position: absolute;
			left: 0;
			top: 41px;
			width: 100%;
			height: 0;
			background-color: #000;
			text-align: center;
			li {
				display: block;
				padding: 0;
				border-top: 1px solid #999;
				.transition(all 0.2s ease-in);
				&:hover {background-color: #999;}
				a {
					display: block;
					padding: 10px 10px;
					.basic_font;
					font-weight: bold;
					color: #fff;
					text-decoration: none;
					cursor: pointer;
				}
			}
		}
	}
}
section {
	overflow: hidden;
	display: table;
	width: 100%;
	height: 100%;
	.content {
		overflow: hidden;
		display: table-cell;
		width: 100%;
		height: 100%;
		vertical-align: middle;
		text-align: center;
	}
}
#block1 {
	background-color: #323232;
	text-align: center;
	.content {
		.text {
			margin: 0 15px 30px;
			.basic_font;
			font-size: 35px * 1em / @main_size;
		}
		.button {
			display: inline-block;
			padding: 10px 20px;
			.border-radius(5px);
			background-color: #28B664;
			.basic_font;
			font-weight: bold;
			text-transform: uppercase;
			text-decoration: none;
			.transition(all 0.2s ease-in);
			&:hover {
				background-color: darken(#28B664, 5%);
			}
		}
		.phone,
		.mail {
			width: 200px;
			display: inline-block;
			margin-top: 20px;
			.basic_font;
			text-align: left;
			text-decoration: none;
		}
		.phone {
			cursor: default;
			&:before {
				content: "";
				display: inline-block;
				width: 21px;
				height: 32px;
				margin-left: 3px;
				background-image: url("../img/iphone.png");
				.bg_img("../img/iphone.png", no-repeat, cover, 0 0);
				vertical-align: middle;
				margin-right: 14px;
			}
		}
		.mail {
			&:before {
				content: "";
				display: inline-block;
				width: 29px;
				height: 21px;
				background-image: url("../img/iphone.png");
				.bg_img("../img/mail.png", no-repeat, cover, 0 0);
				vertical-align: middle;
				margin-right: 10px;
			}
		}
	}
}
#block2 {
	.content {
		.services {
			overflow: hidden;
			h1 {
				margin-bottom: 20px;
				font-weight: bold;
				font-size: 35px * 1em / @main_size;
				color: #000;
				line-height: 1.5;
			}
			.item_wrap {
				display: inline-block;
				vertical-align: middle;
				&:nth-child(2) {
					img {
						width: 124px;
						margin-bottom: 10px;
					}
				}
				&:nth-child(3) {
					img {
						width: 80px;
						margin: 40px 0 50px;
					}
				}
				&:nth-child(4) {
					img {
						width: 200px;
						margin: 46px 0 30px;
					}
				}
				&:nth-child(5) {
					img {
						width: 200px;
						margin: 27px 0 10px;
					}
				}
				&:nth-child(6) {
					img {
						width: 200px;
						margin: 47px 0 36px;
					}
				}
				&:last-child {
					img {
						width: 60px;
						margin: 47px 0 40px;
					}
				}
				.item {
					width: 330px;
					margin: 0 auto;
					.text {
						.basic_font;
						font-weight: bold;
						color: #000;
						margin: 0 20px;
						text-transform: uppercase;
					}
				}
			}
		}
	}
}
#block3 {
	background-color: #ccc;
	.content {
		h1 {
			margin-bottom: 20px;
			font-weight: bold;
			font-size: 35px * 1em / @main_size;
			color: #000;
			line-height: 1.5;
		}
		.item {
			display: inline-block;
			width: 300px;
			height: 220px;
			margin: 0 15px 30px;
			.top {
				display: table;
				width: 100%;
				height: 70%;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
				&:hover {
					.layout {display: table-cell;}
				}
				.layout {
					display: none;
					width: 100%;
					height: 100%;
					background-color: fade(#28B664, 40%);
					text-align: center;
					vertical-align: middle;
					a {
						display: inline-block;
						padding: 10px 20px;
						margin: auto;
						.border-radius(5px);
						background-color: #28B664;
						.basic_font;
						font-weight: bold;
						text-transform: uppercase;
						text-decoration: none;
						.transition(all 0.2s ease-in);
						&:hover {
							background-color: darken(#28B664, 5%);
						}
					}
				}
			}
			.bottom {
				display: table;
				width: 100%;
				height: 30%;
				.wrapA {
					display: table-cell;
					background-color: #999;
					text-align: center;
					vertical-align: middle;
					a {
						margin: 0 15px;
						color: #000;
						line-height: 1.5;
						text-decoration: underline;
						&:hover {text-decoration: none;}
					}
				}
			}
		}
	}
}
#block4 {
	background-color: #323232;
	.content {
		max-width: 970px;
		h1 {
			margin-bottom: 20px;
			font-weight: bold;
			font-size: 35px * 1em / @main_size;
			color: #fff;
			line-height: 1.5;
		}
		.wrap {
			display: inline-block;
			margin: 0 15px;
			text-align: left;
			ul {
				li {
					.basic_font;
					font-size: 21px * 1em / @main_size;
					color: #fff;
					&:before {
						content: "";
						display: inline-block;
						width: 28px;
						height: 26px;
						vertical-align: middle;
						.bg_img("../img/check_mark.png", no-repeat, contain, center center);
						margin-right: 10px;
					}
				}
			}
		}
	}
}
#block5 {
	padding: 50px 0 30px;
	background-color: #ccc;
	.content {
		max-width: 970px;
		h1 {
			margin-bottom: 20px;
			font-weight: bold;
			font-size: 35px * 1em / @main_size;
			color: #000;
			line-height: 1.5;
		}
		.wrap {
			display: inline-block;
			text-align: center;
				span {
					overflow: hidden;
					display: inline-block;
					padding: 15px 0;
					vertical-align: top;
					&:nth-child(odd) {
						width: 160px;
						div:first-child {}
						div:last-child {
							.basic_font;
							color: #000;
						}
					}
					&:nth-child(even) {
						position: relative;
						width: 50px;
						height: 136px;
						img {
							position: absolute;
							top: 0;
							right: 0;
							bottom: 0;
							left: 0;
							margin: auto;
							&:first-child {width: 50px;}
							&:last-child {
								display: none;
								height: 50px;
							}
						}
					}
				}
		}
	}
}
#block6 {
	position: relative;
	padding: 50px 0 60px;
	background-color: #fff;
	.content {
		max-width: 970px;
		h1 {
			margin-bottom: 20px;
			font-weight: bold;
			font-size: 35px * 1em / @main_size;
			color: #000;
			line-height: 1.5;
		}
		form {
			overflow: hidden;
			max-width: 700px;
			margin: 0 auto 80px;
			.left_block {
				float: left;
				width: 49%;
			}
			.right_block {
				float: right;
				width: 49%;
			}
			label {
				.basic_font;
				font-weight: bold;
				color: #000;
			}
			input,
			textarea {
				height: 30px;
				border: 1px solid #ccc;
				border-radius: 5px;
				font-family: Verdana;
				.basic_font;
				color: #000;
			}
			input:focus,
			textarea:focus {
				outline: none;
			}
			input:-webkit-autofill,
			textarea:-webkit-autofill {
				-webkit-box-shadow: inset 0 0 0 50px #fff !important;
				-webkit-text-fill-color: #000 !important;
				color: #000 !important;
			}
			input {
				width: 80%;
				height: 30px;
				padding: 0 10px;
				text-align: center;
				margin-bottom: 10px;
			}
			textarea {
				width: 80%;
				min-width: 80%;
				max-width: 80%;
				min-height: 136px;
				padding: 10px;
				margin-bottom: 10px;
			}
			.error {
				border: 1px solid #ed4c43!important;
				background-color: #fce9ea!important;
			}
			.note {
				clear: both;
				.basic_font;
				color: #000;
				font-size: 12px * 1em / @main_size;
			}
			button {
				padding: 10px 20px;
				margin-top: 20px;
				border: none;
				.border-radius(5px);
				background-color: #28B664;
				.basic_font;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				cursor: pointer;
				.transition(all 0.2s ease-in);
				&:hover {
					background-color: darken(#28B664, 5%);
				}
				&:focus {outline: none;}
			}
			.send {
				margin-top: 20px;
				.basic_font;
				color: #000;
				opacity: 0;
				.transition(all 0.2s ease-in);
			}
		}
	}
	footer {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: #323232;
		text-align: center;
		span {
			display: inline-block;
			padding: 0 15px;
			margin: 10px 0;
			.basic_font;
			font-size: 12px;
			color: #666;
		}
		
	}
}

// menu
@media screen and (max-width: 849px) {

	header nav.desktop {display: none;}

	header nav.mobile {display: block;}

}

// #block1
@media screen and (min-width: 630px) {
	
	#block1 {min-height: 370px;}

}

@media screen and (min-width: 370px) and (max-width: 629px) {
	
	#block1 {min-height: 410px;}

}

@media screen and (max-width: 369px) {

	#block1 {min-height: 380px;}
		
		#block1 .content .text {font-size: 21px * 1em / @main_size;}

}

// #block2
@media screen and (min-width: 1030px) {

	#block2 {min-height: 610px;}

}

@media screen and (min-width: 690px) and (max-width: 1029px) {
	
	#block2 {min-height: 800px;}

}

@media screen and (min-width: 351px) and (max-width: 689px) {
	
	#block2 {min-height: 1450px;}

}

@media screen and (max-width: 350px) {

	#block2 {min-height: 1450px;}

		#block2 .content .services .item_wrap .item {width: 100%;}

			#block2 .content .services .item_wrap .item .text {font-size: 12px * 1em / @main_size;;}

}

// #block3
@media screen and (min-width: 1690px) {

	#block3 {min-height: 425px;}

}

@media screen and (min-width: 1031px) and (max-width: 1689px) {
	
	#block3 {min-height: 650px;}

}

@media screen and (min-width: 691px) and (max-width: 1030px) {
	
	#block3 {min-height: 900px;}

}

@media screen and (min-width: 351px) and (max-width: 690px) {
	
	#block3 {min-height: 1450px;}

}

@media screen and (max-width: 350px) {

	#block3 {min-height: 1450px;}

		#block3 .content .item {width: 80%;}

}

// #block4
@media screen and (min-width: 970px) {

	#block4 {min-height: 270px;}

}

@media screen and (max-width: 969px) {

	// #block4 {min-height: 270px;}

	#block4 {padding: 50px 0 30px;}
	
	#block4 .content .wrap ul li {font-size: 14px * 1em / @main_size;}

	#block4 .content .wrap ul li:before {
		width: 14px;
		height: 13px;
	}

}

// #block5
@media screen and (max-width: 460px) {

	#block5 .content .wrap span:nth-child(odd),
	#block5 .content .wrap span:nth-child(even) {
		display: block;;
		width: auto;
		height: auto;
		padding-left: 15px;
		padding-right: 15px;
	}

		#block5 .content .wrap span:nth-child(odd) div:last-child {padding-top: 10px;}

		#block5 .content .wrap span:nth-child(even) img:first-child {display: none;}

		#block5 .content .wrap span:nth-child(even) img:last-child {
			position: relative;
			display: inline-block;
		}

}

// #block6
@media screen and (min-width: 361px) and (max-width: 730px) {

	#block6 .content form .left_block,
	#block6 .content form .right_block {
		float: none;
		width: 340px;
		margin: 0 auto;
	}

}

@media screen and (max-width: 360px) {

	#block6 .content form .left_block,
	#block6 .content form .right_block {
		float: none;
		width: 90%;
		margin: 0 auto;
	}

}