/* ----------------------------------- fonts ----------------------------------- */
/* BEGIN Gill Sans Bold */
@font-face {
	font-family: 'Gill Sans';
	src: url("../fonts/GillSans/Bold/GillSans-Bold.eot?v=1.1.0");
	src: url("../fonts/GillSans/Bold/GillSans-Bold.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("../fonts/GillSans/Bold/GillSans-Bold.woff?v=1.1.0") format("woff"), url("../fonts/GillSans/Bold/GillSans-Bold.ttf?v=1.1.0") format("truetype"), url("../fonts/GillSans/Bold/GillSans-Bold.svg?v=1.1.0#GillSansBold") format("svg");
	font-weight: bold;
	font-style: normal;
}
/* END Gill Sans Bold */
/* BEGIN Gill Sans Regular */
@font-face {
	font-family: 'Gill Sans';
	src: url("../fonts/GillSans/Regular/GillSans-Regular.eot?v=1.1.0");
	src: url("../fonts/GillSans/Regular/GillSans-Regular.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("../fonts/GillSans/Regular/GillSans-Regular.woff?v=1.1.0") format("woff"), url("../fonts/GillSans/Regular/GillSans-Regular.ttf?v=1.1.0") format("truetype"), url("../fonts/GillSans/Regular/GillSans-Regular.svg?v=1.1.0#GillSansRegular") format("svg");
	font-weight: 400;
	font-style: normal;
}
/* END Gill Sans Regular */

/* ----------------------------------- normalize ----------------------------------- */
html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
body {
	margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
	display: block;
}
audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}
audio:not([controls]) {
	display: none;
	height: 0;
}
[hidden],
template {
	display: none;
}
a {
	background-color: transparent;
}
a:active,
a:hover {
	outline: 0;
}
abbr[title] {
	border-bottom: 1px dotted;
}
b,
strong {
	font-weight: 600;
}
dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -.5em;
}
sub {
	bottom: -.25em;
}
img {
	border: 0;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}
pre {
	overflow: auto;
}
code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}
button {
	overflow: visible;
}
button,
select {
	text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}
button[disabled],
html input[disabled] {
	cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}
input {
	line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}
input[type="search"] {
	-webkit-appearance: textfield;
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}
fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: .35em .625em .75em;
}
legend {
	border: 0;
	padding: 0;
}
textarea {
	overflow: auto;
}
optgroup {
	font-weight: bold;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
td,
th {
	padding: 0;
}
/* ----------------------------------- vars ----------------------------------- */
@cl-yellow: #ebaf49;
@cl-vinous: #2b0302;
@cl-vinous1: #230100;
@cl-black: #1a1a1a;
@cl-brown: #332102;
/* ----------------------------------- classes ----------------------------------- */
.transition(@prop: all, @time: 0.2s, @ease: linear) {
	-webkit-transition: @prop @time @ease;
	-moz-transition: @prop @time @ease;
	-ms-transition: @prop @time @ease;
	-o-transition:@prop @time @ease;
	transition: @prop @time @ease;
}
.transform(@params) {
	-webkit-transform: @params;
	-moz-transform: @params;
	-ms-transform: @params;
	-o-transform: @params;
	transform: @params;
}
.transform-origin(@params) {
	-webkit-transform-origin: @params;
	-moz-transform-origin: @params;
	-ms-transform-origin: @params;
	-o-transform-origin: @params;
	transform-origin: @params;
}
.fontreset {
	font-size: 0;
	line-height: 0;
	letter-spacing: -4px;
}
.center {
	max-width: 1280px;
	margin: 0 auto;
}
.border-radius(@params) {
	-webkit-border-radius: @params;
	-moz-border-radius: @params;
	border-radius: @params;
}
.background-size(@par) {
	-webkit-background-size: @par;
	-moz-background-size: @par;
	background-size: @par;
}
.bg_img(@url, @repeat, @size, @position) {
	background-image: url(@url);
	background-repeat: @repeat;
	-webkit-background-size: @size;
	-moz-background-size: @size;
	-o-background-size: @size;
	background-size: @size;
	background-position: @position;
}
.box-sizing(@property) {
	-webkit-box-sizing: @property;
	-moz-box-sizing: @property;
	box-sizing: @property;
}
.box-shadow(@params) {
	-wabkit-box-shadow: @params;
	-moz-box-shadow: @params;
	box-shadow: @params;
}
.filter() {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	filter: gray;
	filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
	.transition();
	&:hover {
		filter: none;
		-webkit-filter: none;
	}
}
.clearfix() {
	&:after {
		display: block;
		height: 0;
		clear: both;
		content: "";
	}
}
.justify() {
	&:after,
	&::after {
		content: "";
		display: inline-block;
		height: 0;
		width: 100%;
	}
}
.desktop-large (@rules) {
	@media (min-width: 1280px) {
		@rules();
	}
}
.desktop (@rules) {
	@media (min-width: 980px) and (max-width: 1279px) {
		@rules();
	}
}
.tablet (@rules) {
	@media (min-width: 640px) and (max-width: 979px) {
		@rules();
	}
}
.tablet-min (@rules) {
	@media (min-width: 640px) and (max-width: 768px) {
		@rules();
	}
}
.mobile (@rules) {
	@media (max-width: 639px) {
		@rules();
	}
}
/* ----------------------------------- global ----------------------------------- */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	font-size: 100%;
	line-height: 1.4;
	background: #fff;
	font-family: arial, sans-serif;
	color: #000;
	height: 100%;
	min-height: 100%;
}
body {
	height: 100%;
	min-height: 100%;
	font-family: "Gill Sans";
	font-size: 18px;
	line-height: 21px;
	.mobile({
		font-size: 16px;
		line-height: 19px;
	});
}
input, textarea {
	outline: none;
}
html, body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, q, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, figure, fieldset, form, label, legend, button,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
}
ul, ol {
	list-style: none;
}
h1, h2, h3, h4, h5, h6, p {
	font-size: 100%;
	line-height: 1.4;
	font-weight: normal;
	font-style: normal;
}
a {
	text-decoration: none;
	cursor: pointer;
}
/* ----------------------------------- center-block ----------------------------------- */
.center-block {
	max-width: 960px;
	margin: 0 auto;
}
/* ----------------------------------- header-block ----------------------------------- */
.header-block {
	padding: 85px 10px 70px;
	.bg_img("", no-repeat, cover, center center);
	text-align: center;
	.mobile({
		padding: 45px 10px 35px;
	});
}
.header__text-1 {
	display: inline-block;
	padding: 16px 40px 11px;
	background-color: @cl-vinous;
	color: @cl-yellow;
	text-transform: uppercase;
	.mobile({
		padding: 14px 30px 9px;
	});
}
.header__text-2 {
	display: inline-block;
	padding: 21px 45px;
	background-color: @cl-yellow;
	font-size: 24px;
	line-height: 1.2;
	color: #000;
	text-transform: uppercase;
	.mobile({
		padding: 15px 20px;
		font-size: 20px;
	});
}
.header__text-3 {
	display: inline-block;
	padding: 12px 35px;
	margin-bottom: 20px;
	background-color: @cl-vinous;
	font-size: 24px;
	line-height: 1.2;
	color: @cl-yellow;
	text-transform: uppercase;
	.mobile({
		padding: 10px 15px;
		font-size: 20px;
	});
}
.header__text-4 {
	display: inline-block;
	padding: 23px 25px 22px;
	background-color: @cl-vinous;
	color: @cl-yellow;
	text-transform: uppercase;
	.mobile({
		padding: 14px 30px 9px;
	});
}
.header__text-5 {
	display: inline-block;
	padding: 17px 18px;
	background-color: @cl-yellow;
	font-size: 30px;
	line-height: 1.2;
	color: @cl-black;
	text-transform: uppercase;
	.mobile({
		padding: 15px 20px;
		font-size: 24px;
	});
}
.header-logo {
	display: inline-block;
	margin-bottom: 20px;
	img {
		width: 100%;
		max-width: 320px;
	}
	.mobile({
		width: 80%
	});
}
/* ----------------------------------- wish-block ----------------------------------- */
.wish-block {
	padding: 75px 10px 40px;
	text-align: center;
	.mobile({
		padding: 35px 10px 20px;
	});
}
.wish-list {
	margin-bottom: 48px;
	.fontreset();
	.mobile({
		margin-bottom: 10px;
	});
}
.wish-list__item {
	display: inline-block;
	width: 25%;
	padding: 0 10px;
	margin-bottom: 20px;
	letter-spacing: normal;
	vertical-align: top;
	.mobile({
		width: 50%;
		padding: 0 5px;
	});
}
.wish-list__img {
	width: 100%;
	margin-bottom: 15px;
	.mobile({
		margin-bottom: 10px;
	});
}
.wish-list__text {
	font-size: 	18px;
	line-height: 19px;
	color: @cl-vinous1;
}
.wish-list__head-text {
	color: @cl-vinous1;
	text-transform: uppercase;
}
.wish-list__hint {
	font-size: 20px;
	line-height: 1.2;
	color: @cl-vinous1;
	.mobile({
		font-size: 18px;
	});
}
/* ----------------------------------- section-3 ----------------------------------- */
.section-3 {
	padding: 77px 10px 92px;
	.bg_img("", no-repeat, cover, center center);
	color: @cl-vinous1;
	text-align: left;
	.mobile({
		padding: 0;
		.center-block {
			padding: 35px 10px 35px;
			background-color: rgba(255, 255, 255, 0.5);
		}
	});
}
.section-3__text-1 {
	width: 50%;
	margin-bottom: 23px;
	.mobile({
		width: auto;
		margin-bottom: 10px;
	});
}
.section-3__text-2 {
	width: 50%;
	margin-bottom: 23px;
	.mobile({
		width: auto;
		margin-bottom: 10px;
	});
}
.section-3__text-3 {
	width: 50%;
	text-transform: uppercase;
	.mobile({
		width: auto;
	});
}
/* ----------------------------------- getting-block ----------------------------------- */
.getting-block {
	padding: 37px 10px 60px;
	text-align: center;
	.mobile({
		padding: 35px 10px 35px;
	});
}
.getting-block__head {
	margin-bottom: 30px;
	font-size: 24px;
	line-height: 1.2;
	color: @cl-vinous1;
	text-transform: uppercase;
	&:last-child {margin-bottom: 0;}
	.mobile({
		margin-bottom: 15px;
		font-size: 20px;
	});
}
.getting-block-list {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-bottom: 34px;
	.fontreset();
	.mobile({
		margin-bottom: 30px;
	});
}
.getting-block-list__item-wrap {
	display: inline-block;
	width: 33.333%;
	padding: 10px;
	font-size: 18px;
	line-height: 21px;
	letter-spacing: normal;
	vertical-align: top;
	-webkit-align-self: stretch;
	align-self: stretch;
	&:nth-child(2n-1) {
		background-color: @cl-vinous1;
		color: @cl-yellow;
	}
	&:nth-child(2n) {
		background-color: @cl-yellow;
		color: @cl-vinous1;
	}
	.mobile({
		width: 50%;
		font-size: 16px;
		line-height: 19px;
		&:nth-child(2n-1) {
			background-color: @cl-yellow;
			color: @cl-vinous1;
		}
		&:nth-child(2n) {
			background-color: @cl-vinous1;
			color: @cl-yellow;
		}
		&:nth-child(4n-1) {
			background-color: @cl-vinous1;
			color: @cl-yellow;
		}
		&:nth-child(4n) {
			background-color: @cl-yellow;
			color: @cl-vinous1;
		}
	});
}
.getting-block-list__item-wrap-inner {
	display: table;
	width: 100%;
	height: 100%;
}
.getting-block-list__item {
	display: table-cell;
	height: 84px;
	text-align: center;
	vertical-align: middle;
}
/* ----------------------------------- auto-block ----------------------------------- */
.auto-block {
	padding: 99px 10px 111px;
	.bg_img("", no-repeat, cover, center center);
	.mobile({
		padding: 0;
		.center-block {
			padding: 35px 10px 35px;
			background-color: rgba(255, 255, 255, 0.5);
		}
	});
}
.auto-block__text-1 {
	padding-left: 50%;
	margin-bottom: 25px;
	color: @cl-vinous1;
	text-align: right;
	.mobile({
		margin-bottom: 15px;
	});
}
.auto-block__text-2 {
	padding-left: 50%;
	color: @cl-vinous1;
	text-align: right;
	.mobile({
		padding-left: 0;
	});
}
/* ----------------------------------- flat-block ----------------------------------- */
.flat-block {
	padding: 98px 10px 92px;
	.bg_img("", no-repeat, cover, center center);
	.auto-block__text-1,
	.auto-block__text-2 {
		padding-left: 0;
		padding-right: 50%;
		text-align: left;
	}
	.mobile({
		padding: 0;
		.bg_img("", no-repeat, cover, right center);
		.center-block {
			padding: 35px 10px 35px;
			background-color: rgba(255, 255, 255, 0.5);
		}
		.auto-block__text-1,
		.auto-block__text-2 {
			padding-right: 0;
		}
	});
}
/* ----------------------------------- .btn ----------------------------------- */
.btn {
	display: inline-block;
	width: 222px;
	height: 45px;
	.bg_img("../images/btn-default.png", no-repeat, contain, center center);
	font-size: 18px;
	line-height: 45px;
	color: @cl-brown;
	text-transform: uppercase;
	cursor: pointer;
}
/* ----------------------------------- link-section ----------------------------------- */
.link-section {
	padding: 46px 10px 41px;
	text-align: center;
	.btn {margin-bottom: 34px;}
	.mobile({
		padding: 35px 10px 35px;
		.btn {margin-bottom: 20px;}
	});
}
.link-section__text-1 {
	margin-bottom: 38px;
	color: @cl-vinous1;
	text-transform: uppercase;
	.mobile({
		margin-bottom: 20px;
	});
}
.link-section__text-2 {
	margin-bottom: 7px;;
	color: @cl-vinous1;
}
.link-section__text-3 {
	margin-bottom: 23px;
	color: @cl-vinous1;
	.mobile({
		margin-bottom: 20px;
	});
}
.link-section__text-4 {
	color: @cl-vinous1;
}
/* ----------------------------------- foot-block ----------------------------------- */
.foot-block {
	padding: 0 10px;
	.bg_img("", no-repeat, cover, center center);
	.tablet({
		padding: 0;
	});
	.mobile({
		padding: 0;
	});
}
footer.footer {
	display: table;
	width: 100%;
	.mobile({
		display: block;
	});
}
.footer-left {
	display: table-cell;
	width: 50%;
	padding: 57px 0 50px;
	.tablet({
		padding: 57px 10px 50px;
	});
	.mobile({
		display: block;
		width: 100%;
		padding: 35px 10px;
	});
}
.footer-right {
	position: relative;
	display: table-cell;
	width: 50%;
	.tablet({
		overflow: hidden;
	});
	.mobile({
		display: block;
		width: 100%;
		.fontreset();
	});
}
.footer-right__img {
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	.tablet({
		right: 50%;
		.transform(translateX(50%));
	});
	.mobile({
		position: static;
		width: 100%;
		height: auto;
	});
}
.footer-left__attention {
	margin-bottom: 1px;
	font-weight: bold;
	font-size: 24px;
	line-height: 1;
	color: @cl-yellow;
	text-transform: uppercase;
	.mobile({
		font-size: 20px;
	});
}
.footer-left__text {
	margin-bottom: 23px;
	color: #fff;
	.mobile({
		margin-bottom: 15px;
	});
}
.footer-left__limit-text {
	margin-bottom: 25px;
	color: @cl-yellow;
}
.footer-left__limit {
	.fontreset();
	.footer-left__limit-word {
		&:first-child {margin-right: 5px;}
		&:last-child {margin-left: 5px;}
	}
}
.footer-left__limit-word {
	display: inline-block;
	margin-top: 7px;
	font-weight: bold;
	font-size: 24px;
	line-height: 1.2;
	color: @cl-yellow;
	letter-spacing: normal;
	text-transform: uppercase;
	vertical-align: middle;
	.mobile({
		font-size: 20px;
	});
}
.footer-left__limit-num {
	display: inline-block;
	width: 40px;
	height: 55px;
	.border-radius(2px);
	padding-right: 4px;
	margin: 0 3px;
	background-color: @cl-yellow;
	font-size: 30px;
	line-height: 55px;
	color: @cl-vinous1;
	text-align: center;
	vertical-align: middle;
	.mobile({
		width: 35px;
		height: 50px;
		font-size: 26px;
		line-height: 50px;
	});
}