/* ----------------------------------- fonts ----------------------------------- */
/* BEGIN Drugs */
@font-face {
	font-family: 'Drugs';
	src: url("../fonts/Drugs/Regular/Drugs.eot?v=1.1.0");
	src: url("../fonts/Drugs/Regular/Drugs.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("../fonts/Drugs/Regular/Drugs.woff?v=1.1.0") format("woff"), url("../fonts/Drugs/Regular/Drugs.ttf?v=1.1.0") format("truetype"), url("../fonts/Drugs/Regular/Drugs.svg?v=1.1.0#Drugs") format("svg");
	font-weight: 400;
	font-style: normal;
}
/* END Drugs */
/* BEGIN Baskerville Cyrillic Roman */
@font-face {
	font-family: 'Baskerville';
	src: url("../fonts/Baskerville/Cyrillic-Roman/Baskerville-Cyrillic-Roman.eot?v=1.1.0");
	src: url("../fonts/Baskerville/Cyrillic-Roman/Baskerville-Cyrillic-Roman.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("../fonts/Baskerville/Cyrillic-Roman/Baskerville-Cyrillic-Roman.woff?v=1.1.0") format("woff"), url("../fonts/Baskerville/Cyrillic-Roman/Baskerville-Cyrillic-Roman.ttf?v=1.1.0") format("truetype"), url("../fonts/Baskerville/Cyrillic-Roman/Baskerville-Cyrillic-Roman.svg?v=1.1.0#BaskervilleCyrillicRoman") format("svg");
	font-weight: 400;
	font-style: normal;
}
/* END Baskerville Cyrillic Roman */
/* BEGIN Baskerville Cyrillic Bold */
@font-face {
	font-family: 'Baskerville';
	src: url("../fonts/Baskerville/Cyrillic-Bold/Baskerville-Cyrillic-Bold.eot?v=1.1.0");
	src: url("../fonts/Baskerville/Cyrillic-Bold/Baskerville-Cyrillic-Bold.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("../fonts/Baskerville/Cyrillic-Bold/Baskerville-Cyrillic-Bold.woff?v=1.1.0") format("woff"), url("../fonts/Baskerville/Cyrillic-Bold/Baskerville-Cyrillic-Bold.ttf?v=1.1.0") format("truetype"), url("../fonts/Baskerville/Cyrillic-Bold/Baskerville-Cyrillic-Bold.svg?v=1.1.0#BaskervilleCyrillicBold") format("svg");
	font-weight: bold;
	font-style: normal;
}
/* END Baskerville Cyrillic Bold */
/* BEGIN Roboto Regular*/
@font-face {
	font-family: 'Roboto';
	src: url("../fonts/Roboto/Regular/Roboto-Regular.eot?v=1.1.0");
	src: url("../fonts/Roboto/Regular/Roboto-Regular.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("../fonts/Roboto/Regular/Roboto-Regular.woff?v=1.1.0") format("woff"), url("../fonts/Roboto/Regular/Roboto-Regular.ttf?v=1.1.0") format("truetype"), url("../fonts/Roboto/Regular/Roboto-Regular.svg?v=1.1.0#RobotoRegular") format("svg");
	font-weight: 400;
	font-style: normal;
}
/* END Roboto Regular*/
/* BEGIN Roboto Light*/
@font-face {
	font-family: 'Roboto';
	src: url("../fonts/Roboto/Light/Roboto-Light.eot?v=1.1.0");
	src: url("../fonts/Roboto/Light/Roboto-Light.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("../fonts/Roboto/Light/Roboto-Light.woff?v=1.1.0") format("woff"), url("../fonts/Roboto/Light/Roboto-Light.ttf?v=1.1.0") format("truetype"), url("../fonts/Roboto/Light/Roboto-Light.svg?v=1.1.0#RobotoLight") format("svg");
	font-weight: 300;
	font-style: normal;
}
/* END Roboto Light/

/* ----------------------------------- normalize ----------------------------------- */
html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
body {
	margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
	display: block;
}
audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}
audio:not([controls]) {
	display: none;
	height: 0;
}
[hidden],
template {
	display: none;
}
a {
	background-color: transparent;
}
a:active,
a:hover {
	outline: 0;
}
abbr[title] {
	border-bottom: 1px dotted;
}
b,
strong {
	font-weight: 600;
}
dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -.5em;
}
sub {
	bottom: -.25em;
}
img {
	border: 0;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}
pre {
	overflow: auto;
}
code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}
button {
	overflow: visible;
}
button,
select {
	text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}
button[disabled],
html input[disabled] {
	cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}
input {
	line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}
input[type="search"] {
	-webkit-appearance: textfield;
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}
fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: .35em .625em .75em;
}
legend {
	border: 0;
	padding: 0;
}
textarea {
	overflow: auto;
}
optgroup {
	font-weight: bold;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
td,
th {
	padding: 0;
}
/* ----------------------------------- vars ----------------------------------- */
@cl-gold: #e8d0a5;
@cl-yellow: #f19427;
@cl-gray: #b2b2b2;
@cl-gray2: #c1c1c1;
@cl-gray3: #bfbfbf;
@cl-gray4: #696969;
@cl-gray5: #eaeaea;
@cl-gray6: #e2e2e2;
@cl-gray7: #f2f2f2;
@cl-brown: #a76c26;
@cl-brown2: #d57a0f;
@cl-brown3: #d0b179;
@time-preloader: 3s;
/* ----------------------------------- classes ----------------------------------- */
.transition(@prop: all, @time: 0.2s, @ease: linear) {
	-webkit-transition: @prop @time @ease;
	-moz-transition: @prop @time @ease;
	-ms-transition: @prop @time @ease;
	-o-transition:@prop @time @ease;
	transition: @prop @time @ease;
}
.transform(@params) {
	-webkit-transform: @params;
	-moz-transform: @params;
	-ms-transform: @params;
	-o-transform: @params;
	transform: @params;
}
.transform-origin(@params) {
	-webkit-transform-origin: @params;
	-moz-transform-origin: @params;
	-ms-transform-origin: @params;
	-o-transform-origin: @params;
	transform-origin: @params;
}
.fontreset {
	font-size: 0;
	line-height: 0;
	letter-spacing: -4px;
}
.center {
	max-width: 1280px;
	margin: 0 auto;
}
.border-radius(@params) {
	-webkit-border-radius: @params;
	-moz-border-radius: @params;
	border-radius: @params;
}
.background-size(@par) {
	-webkit-background-size: @par;
	-moz-background-size: @par;
	background-size: @par;
}
.bg_img(@url, @repeat, @size, @position) {
	background-image: url(@url);
	background-repeat: @repeat;
	-webkit-background-size: @size;
	-moz-background-size: @size;
	-o-background-size: @size;
	background-size: @size;
	background-position: @position;
}
.box-sizing(@property) {
	-webkit-box-sizing: @property;
	-moz-box-sizing: @property;
	box-sizing: @property;
}
.box-shadow(@params) {
	-wabkit-box-shadow: @params;
	-moz-box-shadow: @params;
	box-shadow: @params;
}
.filter() {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	filter: gray;
	filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
	.transition();
	&:hover {
		filter: none;
		-webkit-filter: none;
	}
}
.clearfix() {
	&:after {
		display: block;
		height: 0;
		clear: both;
		content: "";
	}
}
.justify() {
	&:after,
	&::after {
		content: "";
		display: inline-block;
		height: 0;
		width: 100%;
	}
}
.desktop-large (@rules) {
	@media (min-width: 1280px) {
		@rules();
	}
}
.desktop (@rules) {
	@media (min-width: 980px) and (max-width: 1279px) {
		@rules();
	}
}
.tablet (@rules) {
	@media (min-width: 640px) and (max-width: 979px) {
		@rules();
	}
}
.tablet-min (@rules) {
	@media (min-width: 640px) and (max-width: 768px) {
		@rules();
	}
}
.mobile (@rules) {
	@media (max-width: 639px) {
		@rules();
	}
}
/* ----------------------------------- global ----------------------------------- */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	font-size: 100%;
	line-height: 1.4;
	background: #fff;
	font-family: arial, sans-serif;
	color: #000;
	height: 100%;
	min-height: 100%;
}
body {
	height: 100%;
	min-height: 100%;
	font-family: "Roboto";
	font-weight: 300;
	font-size: 16px;
	line-height: 1.2;
	.mobile({
		font-size: 16px;
		line-height: 19px;
	});
}
input, textarea {
	outline: none;
}
html, body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, q, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, figure, fieldset, form, label, legend, button,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
}
ul, ol {
	list-style: none;
}
h1, h2, h3, h4, h5, h6, p {
	font-size: 100%;
	line-height: 1.4;
	font-weight: normal;
	font-style: normal;
}
a {
	text-decoration: none;
	cursor: pointer;
}
p {
	margin-bottom: 15px;
	font-weight: 300;
	font-size: 14px;
	line-height: 1.2;
	&:last-child {margin-bottom: 0;}
}
/* ----------------------------------- center-block ----------------------------------- */
.center-block {
	max-width: 940px;
	margin: 0 auto;
}
/* ----------------------------------- wrapper ----------------------------------- */
.wrapper {
	height: 100%;
	&.touch-device {
		.select-type-1-selectBox-dropdown-menu,
		.select-type-2-selectBox-dropdown-menu,
		.selectBox-inline.select-type-3 {
			display: none!important;
		}
		select {
			display: block!important;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;
			width: 100%!important;
			height: 100%!important;
			font-size: 16px;
			line-height: 1;
			letter-spacing: normal;
			opacity: 0;
			&:focus {display: block!important;}
		}
		.metro-stations-block__add-wrap {
			position: relative;
			.input-wrap {
				display: block!important;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 1;
				width: 100%!important;
				height: 54px!important;
			}
		}
		.mobile-select-label {display: block!important;}
	}
	input[type="radio"] {
		display: none;
		&:checked + .label-radio-type-1 {
			color: @cl-brown;
			cursor: default;
		}
		&:checked + .label-radio-type-2 {
			background-color: @cl-gold;
			cursor: default;
		}
	}
	input[type="checkbox"] {
		display: none;
		& + label {
			position: relative;
			padding-left: 30px;
			cursor: pointer;
			&:before {
				content: "";
				position: absolute;
				left: 0;
				top: 1px;
				width: 20px;
				height: 20px;
				border: 1px solid @cl-gray2;
				.box-sizing(border-box);
				font-family: "icomoon";
				font-size: 10px;
				line-height: 18px;
				color: @cl-brown;
				text-align: center;
			}
		}
		&:checked + label:before {content: "\e902";}
		&:checked + .label-radio-type-2 {
			background-color: @cl-gold;
			cursor: default;
		}
	}
	label {display: inline-block;}
	input[type="text"],
	input[type="email"] {
		width: 100%;
		height: 30px;
		padding: 0 15px;
		border: 1px solid @cl-gray2;
		.box-shadow(none);
		font-family: "Roboto";
		font-size: 16px;
		line-height: 28px;
		color: #000;
		&::-moz-placeholder {color: @cl-gray2;;}
		&:-moz-placeholder {color: @cl-gray2;;}
		&::-webkit-input-placeholder {color: @cl-gray2;;}
		&:-ms-input-placeholder {color: @cl-gray2;;}
		&:focus {outline: none;}
	}
	textarea {
		width: 100%;
		height: 100px;
		min-width: 100%;
		max-width: 100%;
		padding: 10px 15px;
		border: 1px solid @cl-gray2;
		.box-shadow(none);
		font-family: "Roboto";
		font-size: 16px;
		line-height: 1.2;
		color: #000;
	}
	input[type="text"],
	input[type="email"],
	textarea {
		&.error {border-color: red;}
	}
	.mobile({
		input[type="text"],
		input[type="email"] {
			padding: 0 10px;
		}
		textarea {padding: 10px;}
	});
}
.wrapper-inner {
	min-height: 100%;
	margin-bottom: -140px;
	.mobile({
		margin-bottom: -290px;
	});
}
.content {
	padding-bottom: 140px;
	.mobile({
		padding-bottom: 290px;
	});
}
/* ----------------------------------- header ----------------------------------- */
header.header {
	.center-block {
		overflow: hidden;
		.clearfix();
	}
	.tablet({
		padding: 0 10px;
	});
	.mobile({
		padding: 0 10px;
		text-align: center;
	});
}
.head-logo {
	position: relative;
	z-index: 1;
	float: left;
	margin-top: 27px;
	margin-right: -140px;
	img {width: 140px;}
	.mobile({
		display: inline-block;
		float: none;
		margin-right: 0;
	});
}
.header__info-wrap {
	float: left;
	width: 100%;
	padding-left: 198px;
	.mobile({
		float: none;
		padding-left: 0;
		margin: 25px 0 30px;
	});
}
.header__info {
	display: table;
	width: 100%;
	.mobile({
		display: block;
	});
}
.header__info-text {
	display: table-cell;
	padding: 20px 15px 20px 0;
	vertical-align: middle;
	span {
		display: block;
		padding-left: 12px;
		border-left: 2px solid @cl-gold;
	}
	.tablet-min({
		display: none;
	});
	.mobile({
		display: none;
	});
}
.header__contact {
	height: 165px;
	width: 230px;
	display: table-cell;
	text-align: right;
	vertical-align: middle;
	.mobile({
		display: block;
		height: auto;
		width: auto;
		text-align: center;
	});
}
.header__phone {
	display: inline-block;
	margin-bottom: 8px;
	font-size: 26px;
	line-height: 1;
	color: #000;
	.mobile({
		margin-bottom: 15px;
	});
}
/* ----------------------------------- footer ----------------------------------- */
footer.footer {
	overflow: hidden;
	height: 140px;
	background-color: @cl-gray5;
	.center-block {
		.clearfix();
	}
	.tablet({
		.center-block {padding: 0 10px;}
	});
	.mobile({
		position: relative;
		height: 290px;
		padding-bottom: 75px;
		text-align: center;
		.center-block {padding: 0 10px;}
	});
}
.footer-left {
	float: left;
	margin-top: 15px;
	.mobile({
		float: none;
		margin-top: 45px;
	});
}
.footer__logo {
	margin-bottom: 10px;
	.mobile({
		margin-bottom: 20px;
	});
}
.copyright {
	font-size: 14px;
	line-height: 1.2;
	color: #000;
	.mobile({
		position: absolute;
		left: 0;
		bottom: 35px;
		width: 100%;
	});
}
.footer-right {
	float: right;
	margin-top: 32px;
	.mobile({
		float: none;
		margin-top: 0;
	});
}
.footer__phone {
	display: inline-block;
	margin-bottom: 18px;
	font-size: 26px;
	line-height: 1;
	color: #000;
}
.soc-icons {
	.fontreset();
	text-align: justify;
	.justify();
	[class^="icon-"] {
		display: inline-block;
		width: 35px;
		height: 35px;
		.border-radius(50%);
		line-height: 35px;
		color: #fff;
		letter-spacing: normal;
		text-align: center;
		vertical-align: top;
		.transition();
		&:hover {
			.transform(scale(1.2, 1.2));
		}
	}
	.icon-fb {
		background-color: #3b569d;
		font-size: 24px;
	}
	.icon-vk {
		background-color: #5276a3;
		font-size: 15px;
	}
	.icon-tw {
		background-color: #5b8dca;
		font-size: 18px;
	}
	.icon-ig {
		.bg_img("../images/ig-bg.png", no-repeat, cover, center center);
		font-size: 25px;
	}
	.mobile({
		text-align: center;
		[class^="icon-"] {margin: 0 13px;}
	});
}
/* ----------------------------------- btn ----------------------------------- */
.btn {
	display: inline-block;
	padding: 9px 26px 13px;
	.border-radius(23px);
	border: 1px solid @cl-yellow;
	background-color: @cl-yellow;
	font-size: 20px;
	line-height: 1.2;
	color: #fff;
	.transition();
	&:focus {outline: none;}
	&:hover {
		background-color: @cl-brown2;
		border-color: @cl-brown2;
	}
	&:active {
		background-color: transparent;
		border-color: @cl-brown2;
		color: @cl-yellow;
	}
}
/* ----------------------------------- main-promo ----------------------------------- */
.main-promo {
	padding: 37px 67px 47px;
	margin-bottom: 24px;
	.bg_img("", no-repeat, cover, 0 0);
	.mobile({
		padding: 10px 10px 20px;
		.btn {
			display: block;
			width: 220px;
			margin: 0 auto;
		}
	});
}
.main-promo__title {
	margin-bottom: 3px;
	font-family: "Baskerville";
	font-size: 67px;
	line-height: 1.2;
	color: @cl-yellow;
	.mobile({
		font-size: 50px;
	});
}
.main-promo__text-1 {
	margin-bottom: 20px;
	font-family: "Roboto";
	font-size: 16px;
	line-height: 24px;
	color: #fff;
	.upper {
		font-size: 18px;
		text-transform: uppercase;
	}
	.upper-color {
		color: @cl-yellow;
		text-transform: uppercase;
	}
	.mobile({
		font-size: 14px;
	});
}
.main-promo__text-2 {
	margin-bottom: 25px;
	font-family: "Roboto";
	font-size: 16px;
	line-height: 1.2;
	color: #fff;
}
.main-promo__text-3 {
	margin-bottom: 17px;
	font-family: "Baskerville";
	font-size: 32px;
	color: #fff;
	.mobile({
		font-size: 25px;
	});
}
/* ----------------------------------- search-object-form ----------------------------------- */
.search-object-form {
	margin-bottom: 34px;
	.tablet({
		padding: 0 10px;
	});
	.mobile({
		padding: 0 10px;
	});
}
.deal-type {
	.fontreset();
}
.deal-type__item {
	position: relative;
	display: inline-block;
	letter-spacing: normal;
	vertical-align: top;
	padding: 0 20px;
	margin-bottom: 20px;
	border-right: 1px solid @cl-gray;
	&:first-child {padding-left: 0;}
	&:last-child {
		border-right: none;
		padding-right: 0;
	}
}
.label-radio-type-1 {
	font-family: "Baskerville";
	font-size: 18px;
	line-height: 1.2;
	color: @cl-gray;
	cursor: pointer;
	.transition();
}
.label-radio-type-2 {
	display: inline-block;
	padding: 7px 12px 8px;
	.border-radius(15px);
	font-size: 16px;
	line-height: 1;
	letter-spacing: normal;
	cursor: pointer;
	.transition();
	.mobile({
		padding: 7px 8px 8px;
		font-size: 15px;
	});
}
.search-object-form__main-info {
	.clearfix();
	padding-top: 20px;
	border-top: 1px solid @cl-gray;
}
.form-price-block {
	position: relative;
	z-index: 1;
	float: left;
	width: 320px;
	margin-right: -320px;
	.tablet({
		.clearfix();
		width: 100%;
		margin-right: 0;
		.label-radio-wrap {
			float: left;
			padding-top: 28px;
		}
		.form-line:last-child {
			float: right;
			width: 40%;
		}
	});
	.mobile({
		width: 100%;
		margin-right: 0;
		margin-bottom: 40px;
		.label-radio-wrap {width: 100%;}
	});
}
.form-line {
	.clearfix();
	margin-bottom: 38px;
	&:last-child {margin-bottom: 0;}
	&.margin-modif-select {margin-bottom: 25px;}
}
.mobile-select-label {display: none!important;}
.selects-block {
	margin-bottom: 28px!important;
	.mobile({
		.input-wrap {
			margin-right: 0!important;
			&:first-child {
				width: 100%;
				margin-bottom: 30px;
			}
		}
	});
}
.label-radio-wrap {
	.fontreset();
	&.inline {float: left;}
}
.hyphen {
	display: inline-block;
	width: 20px;
	line-height: 30px;
	text-align: center;
}
.flex-container {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: nowrap;
	flex-wrap: nowrap;
	margin-top: 12px;
	.input-wrap {
		-webkit-flex-grow: 1;
 		flex-grow: 1;
	}
	.hyphen {
		-webkit-flex-shrink: 0;
		flex-shrink: 0;
	}
}
.wrap-2-input-wraps {
	.mobile({
		.clearfix();
	});
}
.wrap-2-input-wraps__block {
	float: left;
	width: 140px;
	margin-right: 20px;
	.mobile({
		width: 130px;
		margin-right: 0;
		&:first-child {float: left;}
		&:last-child {float: right;}
	});
}
.object-plan-block {
	float: left;
	width: 100%;
	padding-left: 340px;
	margin-bottom: 29px;
	.label-radio-wrap {float: left;}
	.input-wrap {float: right;}
	.tablet({
		padding-left: 0;
		margin-bottom: 40px;
	});
	.mobile({
		padding-left: 0;
		margin-bottom: 40px;
		.label-radio-wrap {
			width: 100%;
			margin-bottom: 30px;
		}
	});
}
.input-wrap {
	position: relative;
	&.inline-right {float: right;}
	&.inline-left {
		float: left;
		margin-right: 20px;
		&:last-child {margin-right: 0;}
		&.push-top {margin-top: -5px;}
		&.no-margin-right {margin-right: 0;}
	}
	.error-text {
		display: none;
		position: absolute;
		left: 0;
		top: 30px;
		font-family: "Roboto";
		font-size: 12px;
		line-height: 1.2;
		color: red;
	}
	.mobile({
		&.inline-right {float: left;}
	});
}
.checkbox-wraps {
	float: right;
	padding-top: 36px;
	.mobile({
		float: left;
		width: 100%;
		padding-top: 0;
		margin-top: 36px;
	});
}
.checkbox-wrap {
	display: inline-block;
	margin-right: 20px;
	&:last-child {margin-right: 0;}
}
.metro-stations-block {
	float: right;
	.tablet({
		float: left;
		margin-top: 28px;
	});
	.mobile({
		.clearfix();
		float: left;
		margin-top: 20px;
	});
}
.metro-stations-block__add-wrap {
	float: right;
	width: 215px;
	padding: 10px 0;
	&.active {
		.box-shadow(0 0 6px 0 rgba(0, 0, 0, 0.13));
	}
	&.push-top {margin-top: -5px;}
	.fontreset();
	.input-wrap {display: none;}
	select {
		font-size: 16px;
		line-height: 1.2;
		letter-spacing: normal;
	}
	.mobile({
		float: left;
	});
}
.metro-stations-block__add {
	display: inline-block;
	position: relative;
	padding: 0 0 7px 0;
	margin: 0 20px 0 50px;
	border-bottom: 1px dashed @cl-brown;
	font-size: 16px;
	line-height: 1;
	color: @cl-brown;
	letter-spacing: normal;
	white-space: nowrap;
	cursor: pointer;
	.transition();
	&:hover {
		color: @cl-yellow;
		border-color: @cl-yellow;;
	}
	&:active {
		color: @cl-brown3;
		border-color: @cl-brown3;
	}
	&:before {
		content: "\e901";
		position: absolute;
		left: -32px;
		top: 0;
		width: 22px;
		height: 22px;
		.border-radius(50%);
		background-color: @cl-gold;
		font-family: "icomoon";
		font-size: 10px;
		line-height: 22px;
		color: @cl-brown;
		text-align: center;
	}
}
.metro-stations-block__text {
	float: left;
	padding-top: 5px;
	.mobile({
		margin-bottom: 10px;
	});
}
.selected-metro {margin-top: 10px;}
.selected-metro__item {
	position: relative;
	padding: 5px 30px 5px 40px;
	font-size: 16px;
	line-height: 1.2;
	letter-spacing: normal;
	&.red:before {color: #cd0506;}
	&.orange:before {color: #ff7f00;}
	&.lightblue:before {color: #b2dae7;}
	&.gray:before {color: #a2a5b4;}
	&.green2:before {color: #29b1a6;}
	&.green:before {color: #0a6f20;}
	&.lightgreen:before {color: #8cce3a;}
	&.purple:before {color: #92007b;}
	&.lightpurple:before {color: #f76093;}
	&.yellow:before {color: #ffdd03;}
	&.darkblue:before {color: #072889;}
	&.brown:before {color: #7f0000;}
	&.blue:before {color: #069cd3;}
	&:before {
		content: "\e903";
		position: absolute;
		left: 10px;
		top: 7px;
		font-family: "icomoon";
		font-size: 10px;
	}
	.icon-close {
		position: absolute;
		right: 0;
		top: 50%;
		margin-top: -7px;
		font-size: 15px;
		color: #000;
		cursor: pointer;
	}
}
/* ----------------------------------- selectBox ----------------------------------- */
.selectBox {
	&.select-type-1 {
		width: auto!important;
		min-width: 200px!important;
		padding: 10px 20px!important;
		.border-radius(0);
		border: none;
		background: none;
		.fontreset();
		cursor: pointer;
		&.selectBox-menuShowing {
			.box-shadow(0 0 6px 0 rgba(0, 0, 0, 0.13));
			&:after {
				content: "";
				position: absolute;
				left: 0;
				bottom: -1px;
				z-index: 100000;
				width: 100%;
				height: 15px;
				background-color: #fff;
			}
			.selectBox-arrow {
				.transform(rotate(-180deg));
			}
		}
		.selectBox-label {
			display: block;
			width: auto!important;
			padding: 0 20px 7px 2px;
			border-bottom: 1px dashed @cl-brown;
			font-size: 16px;
			line-height: 1;
			color: @cl-brown;
			letter-spacing: normal;
			.transition();
			&:hover {
				color: @cl-yellow;
				border-color: @cl-yellow;;
			}
			&:active {
				color: @cl-brown3;
				border-color: @cl-brown3;
			}
		}
		.selectBox-arrow {
			right: 20px;
			top: 50%;
			width: auto;
			height: auto;
			margin-top: -6px;
			background: none;
			border-left: 0;
			letter-spacing: normal;
			.transition();
			&:before {
				content: "\e900";
				font-family: "icomoon";
				font-size: 7px;
				line-height: 1;
				color: @cl-brown;
			}
		}
	}
	&.select-type-2 {
		width: auto!important;
		min-width: 320px!important;
		padding: 7px 30px 7px 10px!important;
		.border-radius(0);
		border: 1px solid @cl-gray3;
		background: none;
		.fontreset();
		cursor: pointer;
		&.selectBox-menuShowing {
			.selectBox-arrow {
				.transform(rotate(-180deg));
			}
		}
		.selectBox-label {
			width: auto!important;
			padding: 0 20px 0 2px;
			font-size: 16px;
			line-height: 1;
			color: @cl-brown;
			letter-spacing: normal;
		}
		.selectBox-arrow {
			right: 10px;
			top: 50%;
			width: auto;
			height: auto;
			margin-top: -3px;
			background: none;
			border-left: 0;
			letter-spacing: normal;
			.transition();
			&:before {
				content: "\e900";
				font-family: "icomoon";
				font-size: 7px;
				line-height: 1;
				color: @cl-brown;
			}
		}
	}
	&.select-type-3 {
		overflow: visible;
		height: auto!important;
		.border-radius(0)!important;
		border: none!important;
		letter-spacing: normal;
		.selectBox-options {
			overflow: auto;
			position: absolute;
			left: 0!important;
			top: 10px!important;
			z-index: 1;
			background-color: #fff;
			max-height: 176px;
			width: 100%!important;
			.box-shadow(0 1px 6px 0 rgba(0, 0, 0, 0.13));
			a {
				position: relative;
				padding: 10px 20px 10px 40px!important;
				font-size: 16px;
				line-height: 1.2!important;
				white-space: normal!important;
				.transition();
				&:before {
					content: "\e903";
					position: absolute;
					left: 10px;
					top: 12px;
					font-family: "icomoon";
					font-size: 10px;
				}
			}
			.selectBox-hover a,
			.selectBox-selected a {
				background-color: @cl-gold!important;
			}
			li {
				&.red {
					a:before {color: #cd0506;}
				}
				&.orange {
					a:before {color: #ff7f00;}
				}
				&.lightblue {
					a:before {color: #b2dae7;}
				}
				&.gray {
					a:before {color: #a2a5b4;}
				}
				&.green2 {
					a:before {color: #29b1a6;}
				}
				&.green {
					a:before {color: #0a6f20;}
				}
				&.lightgreen {
					a:before {color: #8cce3a;}
				}
				&.purple {
					a:before {color: #92007b;}
				}
				&.lightpurple {
					a:before {color: #f76093;}
				}
				&.yellow {
					a:before {color: #ffdd03;}
				}
				&.darkblue {
					a:before {color: #072889;}
				}
				&.brown {
					a:before {color: #7f0000;}
				}
				&.blue {
					a:before {color: #069cd3;}
				}
			}
		}
	}
	.mobile({
		&.select-type-2 {
			width: 100%!important;
			min-width: 250px!important;
		}
	});
}
.select-type-1-selectBox-dropdown-menu {
	width: 100%!important;
	min-width: 200px!important;
	left: 0!important;
	top: 44px!important;
	.border-radius(0)!important;
	border: none;
	.box-shadow(0 1px 6px 0 rgba(0, 0, 0, 0.13));
	a {
		padding: 10px 20px!important;
		.transition();
	}
	.selectBox-hover a,
	.selectBox-selected a {
		background-color: @cl-gold!important;
	}
}
.select-type-2-selectBox-dropdown-menu {
	width: 100%!important;
	left: 0!important;
	top: 36px!important;
	.border-radius(0)!important;
	border: none;
	.box-shadow(0 1px 6px 0 rgba(0, 0, 0, 0.13));
	a {
		padding: 10px 20px!important;
		.transition();
	}
	.selectBox-hover a,
	.selectBox-selected a {
		background-color: @cl-gold!important;
	}
}
.select-type-3-selectBox-dropdown-menu {
	width: 100%!important;
	left: 0!important;
	top: 44px!important;
	.border-radius(0)!important;
	border: none;
	.box-shadow(0 1px 6px 0 rgba(0, 0, 0, 0.13));
	a {
		position: relative;
		padding: 10px 20px 10px 40px!important;
		.transition();
		&:before {
			content: "\e903";
			position: absolute;
			left: 10px;
			top: 12px;
			font-family: "icomoon";
			font-size: 10px;
		}
	}
	.selectBox-hover a,
	.selectBox-selected a {
		background-color: @cl-gold!important;
	}
	li {
		&.no-metro {
			a:before {display: none;}
		}
		&.red {
			a:before {color: #cd0506;}
		}
		&.orange {
			a:before {color: #ff7f00;}
		}
		&.lightblue {
			a:before {color: #b2dae7;}
		}
		&.gray {
			a:before {color: #a2a5b4;}
		}
		&.green2 {
			a:before {color: #29b1a6;}
		}
		&.green {
			a:before {color: #0a6f20;}
		}
		&.lightgreen {
			a:before {color: #8cce3a;}
		}
		&.purple {
			a:before {color: #92007b;}
		}
		&.lightpurple {
			a:before {color: #f76093;}
		}
		&.yellow {
			a:before {color: #ffdd03;}
		}
		&.darkblue {
			a:before {color: #072889;}
		}
		&.brown {
			a:before {color: #7f0000;}
		}
		&.blue {
			a:before {color: #069cd3;}
		}
	}
}
.search-object-form__bottom {
	text-align: right;
	.btn {
		margin-left: 20px;
		vertical-align: middle;
	}
	.mobile({
		text-align: center;
		.btn {
			display: block;
			width: 230px;
			margin: 30px auto 0;
		}
	});
}
.search-object-form__change-params {
	display: inline-block;
	padding-bottom: 7px;
	border-bottom: 1px dashed @cl-brown;
	font-size: 16px;
	line-height: 1;
	color: @cl-brown;
	vertical-align: middle;
	cursor: pointer;
	.transition();
	&:hover {
		color: @cl-yellow;
		border-color: @cl-yellow;;
	}
	&:active {
		color: @cl-brown3;
		border-color: @cl-brown3;
	}
}
/* ----------------------------------- oblects-list ----------------------------------- */
.oblects-list {
	.fontreset();
	.tablet({
		padding: 0 10px;
	});
	.mobile({
		padding: 0 10px;
	});
}
.oblects-list__item {
	display: inline-block;
	width: 32%;
	margin-right: 2%;
	margin-bottom: 55px;
	letter-spacing: normal;
	vertical-align: top;
	&:nth-child(3n) {margin-right: 0;}
	.tablet-min({
		width: 49%;
		&:nth-child(3n) {margin-right: 2%;}
		&:nth-child(2n) {margin-right: 0!important;}
	});
	.mobile({
		width: 100%;
		margin-right: 0;
	});
}
.oblects-list__img {
	padding-top: 100%;
	margin-bottom: 21px;
	.bg_img("", no-repeat, cover, center center);
}
.oblects-list__address {
	margin-bottom: 7px;
	font-family: "Baskerville";
	font-size: 20px;
	line-height: 1.2;
	color: #000;
}
.oblects-list__price {
	margin-bottom: 10px;
	font-family: "Baskerville";
	font-weight: bold;
	font-size: 27px;
	line-height: 1;
	color: @cl-yellow;
	span {text-transform: uppercase;}
}
.oblects-list__metro {
	position: relative;
	padding-left: 25px;
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 1.2;
	color: @cl-gray4;
	&.red:before {color: #cd0506;}
	&.orange:before {color: #ff7f00;}
	&.lightblue:before {color: #b2dae7;}
	&.gray:before {color: #a2a5b4;}
	&.green2:before {color: #29b1a6;}
	&.green:before {color: #0a6f20;}
	&.lightgreen:before {color: #8cce3a;}
	&.purple:before {color: #92007b;}
	&.lightpurple:before {color: #f76093;}
	&.yellow:before {color: #ffdd03;}
	&.darkblue:before {color: #072889;}
	&.brown:before {color: #7f0000;}
	&.blue:before {color: #069cd3;}
	&:before {
		content: "\e903";
		position: absolute;
		left: 0;
		top: 1px;
		font-family: "icomoon";
		font-size: 10px;
	}
}
.oblects-list__text {
	margin-bottom: 23px;
	font-size: 14px;
	line-height: 1.2;
	color: #000;
}
/* ----------------------------------- popup ----------------------------------- */
.object-popup-wrap {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.83);
}
.object-popup {
	overflow: auto;
	position: absolute;
	left: 50%;
	top: 50%;
	.transform(translate(-50%, -50%));
	width: 100%;
	max-height: 100%;
	max-width: 940px;
	background-color: #fff;
	.icon-close {
		position: absolute;
		right: 20px;
		top: 20px;
		font-size: 20px;
		color: @cl-gray4;
		cursor: pointer;
	}
	.mobile({
		.icon-close {
			right: 15px;
			top: 15px;
		}
	});
}
.object-popup__content {
	padding: 80px;
	.mobile({
		padding: 50px 10px;
	});
}
.popup-header {
	.clearfix();
}
.object-slider-wrap {
	overflow: hidden;
	position: relative;
	z-index: 1;
	float: left;
	width: 320px;
	margin-right: -320px;
	.tablet-min({
		float: none;
		margin-right: 0;
		margin-bottom: 20px;
	});
	.mobile({
		width: 300px;
		float: none;
		margin: 0 auto 20px;
	});
}
.icon-arr-r {
	.transform(rotate(-90deg));
}
.icon-arr-l {
	.transform(rotate(90deg));
}
/* ----------------------------------- object-slider ----------------------------------- */
.object-slider-for {
	position: relative;
	margin-right: 20px;
	margin-bottom: 20px;
	.fontreset();
	.slick-list {overflow: hidden;}
	.icon-arr-r,
	.icon-arr-l {
		position: absolute;
		top: 50%;
		z-index: 1;
		margin-top: -10px;
		font-size: 20px;
		color: #fff;
		opacity: 0.7;
		cursor: pointer;
		.transition();
		&:hover {opacity: 1;}
	}
	.icon-arr-r {right: 10px;}
	.icon-arr-l {left: 10px;}
}
.object-slider-for__item {
	display: inline-block;
	height: 300px;
	.bg_img("", no-repeat, cover, center center);
	vertical-align: top;
	letter-spacing: normal;
	cursor: pointer;
	&:focus {outline: none;}
}
.object-slider-nav {
	position: relative;
	.fontreset();
	.slick-list {overflow: hidden;}
	&:after {
		content: "";
		position: absolute;
		right: 0;
		top: 0;
		z-index: 1;
		width: 20px;
		height: 100%;
		background-color: #fff;
	}
}
.object-slider-nav__item-wrap {
	display: inline-block;
	padding-right: 20px;
	vertical-align: top;
	letter-spacing: normal;
	cursor: pointer;
	&:focus {outline: none;}
	&.slick-current {
		.object-slider-nav__item:before {opacity: 0;}
	}
}
.object-slider-nav__item {
	position: relative;
	padding-top: 100%;
	.bg_img("", no-repeat, cover, center center);
	&:before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: #000;
		opacity: 0.3;
		z-index: 1;
	}
}
/* ----------------------------------- popup-header__object-info ----------------------------------- */
.popup-header__object-info {
	position: relative;
	float: left;
	width: 100%;
	padding-left: 320px;
	padding-bottom: 35px;
	margin-bottom: 20px;
	border-bottom: 1px solid @cl-gray6;
	p {
		margin-bottom: 28px;
		font-size: 14px;
		line-height: 1.2;
		color: #000;
		&:last-child {margin-bottom: 0;}
	}
	.btn {text-align: center;}
	.tablet-min({
		float: none;
		padding-left: 0;
	});
	.mobile({
		float: none;
		padding-left: 0;
		.btn {
			font-size: 16px;
			padding: 9px 22px 13px;
		}
	});
}
.popup-header__object-address {
	padding-right: 180px;
	margin: -3px 0 6px;
	font-family: "Baskerville";
	font-size: 19px;
	line-height: 1.2;
	color: #000;
	.tablet({
		padding-right: 0;
	});
	.mobile({
		padding-right: 0;
	});
}
.popup-header__object-price {
	padding-right: 180px;
	margin-bottom: 9px;
	font-family: "Baskerville";
	font-weight: bold;
	font-size: 30px;
	line-height: 1;
	color: @cl-yellow;
	span {text-transform: uppercase;}
	.tablet({
		padding-right: 0;
	});
	.mobile({
		padding-right: 0;
	});
}
.popup-header__object-metro {
	padding-right: 180px;
	position: relative;
	padding-left: 25px;
	margin-bottom: 21px;
	font-size: 14px;
	line-height: 1.2;
	color: @cl-gray4;
	&.red:before {color: #cd0506;}
	&.orange:before {color: #ff7f00;}
	&.lightblue:before {color: #b2dae7;}
	&.gray:before {color: #a2a5b4;}
	&.green2:before {color: #29b1a6;}
	&.green:before {color: #0a6f20;}
	&.lightgreen:before {color: #8cce3a;}
	&.purple:before {color: #92007b;}
	&.lightpurple:before {color: #f76093;}
	&.yellow:before {color: #ffdd03;}
	&.darkblue:before {color: #072889;}
	&.brown:before {color: #7f0000;}
	&.blue:before {color: #069cd3;}
	&:before {
		content: "\e903";
		position: absolute;
		left: 0;
		top: 1px;
		font-family: "icomoon";
		font-size: 10px;
	}
	.tablet({
		padding-right: 0;
	});
	.mobile({
		padding-right: 0;
	});
}
.list-params {
	margin-bottom: 40px;
	&:last-child {margin-bottom: 0;}
	.tablet-min({
		margin-bottom: 28px;
	});
	.mobile({
		margin-bottom: 28px;
	});
}
.list-params__item {
	margin-bottom: 10px;
	font-size: 14px;
	&:last-child {margin-bottom: 0;}
}
.object-contacts {
	position: absolute;
	right: 0;
	top: 32px;
	width: 170px;
	text-align: right;
	.tablet({
		position: static;
		margin-top: 30px;
		text-align: left;
	});
	.mobile({
		position: static;
		margin-top: 30px;
		text-align: left;
	});
}
.object-contacts__phone {
	display: inline-block;
	margin-bottom: 13px;
	font-family: "Baskerville";
	font-size: 18px;
	line-height: 1;
	color: #000;
}
.object-contacts__name {}
/* ----------------------------------- headers ----------------------------------- */
.h2 {
	margin-bottom: 20px;
	font-family: "Baskerville";
	font-weight: bold;
	font-size: 25px;
	line-height: 1.2;
	color: @cl-yellow;
}
/* ----------------------------------- num-list ----------------------------------- */
.num-list {
	counter-reset: list1;
}
.num-list__item {
	position: relative;
	margin-bottom: 20px;
	&:last-child {margin-bottom: 0;}
	&:before {
		counter-increment: list1;
    	content: counter(list1);
    	position: absolute;
    	left: 0;
    	top: 0;
    	min-width: 30px;
    	height: 30px;
    	.box-sizing(border-box);
    	.border-radius(15px);
    	padding: 0 10px;
    	background-color: @cl-yellow;
    	font-size: 18px;
    	line-height: 30px;
		color: #fff;
		text-align: center;
	}
}
.num-list__h {
	padding-left: 38px;
	margin-bottom: 20px;
	font-family: "Baskerville";
	font-weight: bold;
	font-size: 24px;
	line-height: 1.2;
	color: @cl-yellow;
}
/* ----------------------------------- popup-footer ----------------------------------- */
.popup-footer {
	position: relative;
	padding: 30px 40px 50px 174px;
	background-color: @cl-gray7;
	.mobile({
		padding: 30px 10px;
	});
}
.popup-footer__logo {
	position: absolute;
	left: 40px;
	top: 20px;
	width: 100px;
	.mobile({
		position: static;
		display: block;
		margin: 0 auto 30px;
	});
}
.popup-footer__title {
	margin-bottom: 30px;
	font-family: "Baskerville";
	font-size: 20px;
	line-height: 1.2;
	color: #000;
}
.popup-footer__contacts {
	.clearfix();
}
.popup-footer__contacts-left {
	float: left;
	width: 50%;
	padding-right: 15px;
	p {
		margin-bottom: 10px;
		font-size: 16px;
		&:last-child {margin-bottom: 0;}
	}
	.tablet-min({
		float: none;
		width: 100%;
		margin-bottom: 30px;
	});
	.mobile({
		float: none;
		width: 100%;
		margin-bottom: 30px;
	});
}
.popup-footer__mail {
	margin-bottom: 12px;
	color: #000;
	text-decoration: underline;
}
.popup-footer__contacts-right {
	float: left;
	width: 50%;
	p {margin-bottom: 0;}
	.tablet-min({
		float: none;
		width: 100%;
	});
	.mobile({
		float: none;
		width: 100%;
	});
}
.popup-footer__contacts-right-text {
	margin-bottom: 6px!important;
	font-family: "Baskerville";
	font-size: 16px;
	line-height: 1.2;
	color: #000;
}
.popup-footer__phone {
	display: inline-block;
	margin-bottom: 10px;
	font-family: "Baskerville";
	font-size: 24px;
	line-height: 1;
	color: #000;
}
#preloader {
	display: none;
	position: fixed;
	left: 50%;
	top: 50%;
	z-index: 1;
	width: 40px;
	margin: -20px 0 0 -20px;
	-webkit-animation: preloader @time-preloader linear infinite;
	-moz-animation: preloader @time-preloader linear infinite;
	-o-animation: preloader @time-preloader linear infinite;
	-ms-animation: preloader @time-preloader linear infinite;
	animation: preloader @time-preloader linear infinite;
}
@-webkit-keyframes preloader {
	0% {
		.transform(rotate(0));
	}
	100% {
		.transform(rotate(360deg));
	}
}
@-moz-keyframes preloader {
	0% {
		.transform(rotate(0));
	}
	100% {
		.transform(rotate(360deg));
	}
}
@-o-keyframes preloader {
	0% {
		.transform(rotate(0));
	}
	100% {
		.transform(rotate(360deg));
	}
}
@keyframes preloader {
	0% {
		.transform(rotate(0));
	}
	100% {
		.transform(rotate(360deg));
	}
}
/* ----------------------------------- nicescroll ----------------------------------- */
.nicescroll-rails {opacity: 1!important;}
.nicescroll-cursors {width: 8px!important;}
/* ----------------------------------- nicescroll ----------------------------------- */
.popup-feedback-form {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.83);
}
.feedback-form {
	overflow: auto;
	position: absolute;
	left: 50%;
	top: 50%;
	.transform(translate(-50%, -50%));
	width: 100%;
	max-height: 100%;
	max-width: 400px;
	padding: 40px;
	background-color: #fff;
	&.success {
		.popup-feedback-form-content {display: none;}
		.success-result {display: block;}
	}
	.icon-close {
		position: absolute;
		right: 20px;
		top: 20px;
		font-size: 20px;
		color: @cl-gray4;
		cursor: pointer;
	}
	.input-wrap {margin-bottom: 20px;}
	.btn {width: 100%;}
	.mobile({
		padding: 40px 10px;
	});
}
.success-result {
	display: none;
}
.hide-mobile-inline {
	.mobile({
		display: none;
	});
}
.show-mobile-inline {
	display: none;
	.mobile({
		display: inline;
	});
}