/* ----------------------------------- fonts ----------------------------------- */
/* BEGIN Roboto Regular*/
@font-face {
	font-family: 'Roboto';
	src: url("../fonts/Roboto/Regular/Roboto-Regular.eot?v=1.1.0");
	src: url("../fonts/Roboto/Regular/Roboto-Regular.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("../fonts/Roboto/Regular/Roboto-Regular.woff?v=1.1.0") format("woff"), url("../fonts/Roboto/Regular/Roboto-Regular.ttf?v=1.1.0") format("truetype"), url("../fonts/Roboto/Regular/Roboto-Regular.svg?v=1.1.0#RobotoRegular") format("svg");
	font-weight: 400;
	font-style: normal;
}
/* END Roboto Regular*/
/* BEGIN Roboto Light*/
@font-face {
	font-family: 'Roboto';
	src: url("../fonts/Roboto/Light/Roboto-Light.eot?v=1.1.0");
	src: url("../fonts/Roboto/Light/Roboto-Light.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("../fonts/Roboto/Light/Roboto-Light.woff?v=1.1.0") format("woff"), url("../fonts/Roboto/Light/Roboto-Light.ttf?v=1.1.0") format("truetype"), url("../fonts/Roboto/Light/Roboto-Light.svg?v=1.1.0#RobotoLight") format("svg");
	font-weight: 300;
	font-style: normal;
}
/* END Roboto Light*/
/* BEGIN Bicubik Regular*/
@font-face {
	font-family: 'Bicubik';
	src: url("../fonts/Bicubik/Regular/Bicubik-Regular.eot?v=1.1.0");
	src: url("../fonts/Bicubik/Regular/Bicubik-Regular.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("../fonts/Bicubik/Regular/Bicubik-Regular.woff?v=1.1.0") format("woff"), url("../fonts/Bicubik/Regular/Bicubik-Regular.ttf?v=1.1.0") format("truetype"), url("../fonts/Bicubik/Regular/Bicubik-Regular.svg?v=1.1.0#BicubikLight") format("svg");
	font-weight: 400;
	font-style: normal;
}
/* END Bicubik Regular/
/* ----------------------------------- normalize ----------------------------------- */
html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
body {
	margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
	display: block;
}
audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}
audio:not([controls]) {
	display: none;
	height: 0;
}
[hidden],
template {
	display: none;
}
a {
	background-color: transparent;
}
a:active,
a:hover {
	outline: 0;
}
abbr[title] {
	border-bottom: 1px dotted;
}
b,
strong {
	font-weight: 600;
}
dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -.5em;
}
sub {
	bottom: -.25em;
}
img {
	border: 0;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}
pre {
	overflow: auto;
}
code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}
button {
	overflow: visible;
}
button,
select {
	text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}
button[disabled],
html input[disabled] {
	cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}
input {
	line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}
input[type="search"] {
	-webkit-appearance: textfield;
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}
fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: .35em .625em .75em;
}
legend {
	border: 0;
	padding: 0;
}
textarea {
	overflow: auto;
}
optgroup {
	font-weight: bold;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
td,
th {
	padding: 0;
}
/* ----------------------------------- vars ----------------------------------- */
@cl-black: #060202;
@cl-gold: #f1d9ac;
@cl-gray: #4e4e4e;
@cl-gray2: #262626;
/* ----------------------------------- classes ----------------------------------- */
.transition(@prop: all, @time: 0.2s, @ease: linear) {
	-webkit-transition: @prop @time @ease;
	-moz-transition: @prop @time @ease;
	-ms-transition: @prop @time @ease;
	-o-transition:@prop @time @ease;
	transition: @prop @time @ease;
}
.transform(@params) {
	-webkit-transform: @params;
	-moz-transform: @params;
	-ms-transform: @params;
	-o-transform: @params;
	transform: @params;
}
.transform-origin(@params) {
	-webkit-transform-origin: @params;
	-moz-transform-origin: @params;
	-ms-transform-origin: @params;
	-o-transform-origin: @params;
	transform-origin: @params;
}
.fontreset {
	font-size: 0;
	line-height: 0;
	letter-spacing: -4px;
}
.center {
	max-width: 1280px;
	margin: 0 auto;
}
.border-radius(@params) {
	-webkit-border-radius: @params;
	-moz-border-radius: @params;
	border-radius: @params;
}
.background-size(@par) {
	-webkit-background-size: @par;
	-moz-background-size: @par;
	background-size: @par;
}
.bg_img(@url, @repeat, @size, @position) {
	background-image: url(@url);
	background-repeat: @repeat;
	-webkit-background-size: @size;
	-moz-background-size: @size;
	-o-background-size: @size;
	background-size: @size;
	background-position: @position;
}
.box-sizing(@property) {
	-webkit-box-sizing: @property;
	-moz-box-sizing: @property;
	box-sizing: @property;
}
.box-shadow(@params) {
	-wabkit-box-shadow: @params;
	-moz-box-shadow: @params;
	box-shadow: @params;
}
.filter() {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	filter: gray;
	.transition();
	&:hover {
		filter: none;
		-webkit-filter: none;
	}
}
.clearfix() {
	&:after {
		display: block;
		height: 0;
		clear: both;
		content: "";
	}
}
.justify() {
	&:after,
	&::after {
		content: "";
		display: inline-block;
		height: 0;
		width: 100%;
	}
}
.desktop-large (@rules) {
	@media (min-width: 1280px) {
		@rules();
	}
}
.desktop (@rules) {
	@media (min-width: 980px) and (max-width: 1279px) {
		@rules();
	}
}
.tablet (@rules) {
	@media (min-width: 640px) and (max-width: 979px) {
		@rules();
	}
}
.tablet-min (@rules) {
	@media (min-width: 640px) and (max-width: 768px) {
		@rules();
	}
}
.mobile (@rules) {
	@media (max-width: 639px) {
		@rules();
	}
}
/* ----------------------------------- global ----------------------------------- */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	font-size: 100%;
	line-height: 1.4;
	background: #fff;
	font-family: arial, sans-serif;
	color: #000;
	height: 100%;
	min-height: 100%;
}
body {
	height: 100%;
	min-height: 100%;
	font-family: "Roboto";
	font-weight: 300;
	font-size: 16px;
	line-height: 1.2;
}
input, textarea {
	outline: none;
}
html, body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, q, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, figure, fieldset, form, label, legend, button,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
}
ul, ol {
	list-style: none;
}
h1, h2, h3, h4, h5, h6, p {
	font-size: 100%;
	line-height: 1.5;
	font-weight: normal;
	font-style: normal;
}
a {
	text-decoration: none;
	cursor: pointer;
}
p {font-weight: 300;}
/* ----------------------------------- wrapper ----------------------------------- */
.wrapper {
	height: 100%;
	input[type="text"],
	input[type="email"],
	textarea {
		width: 100%;
		border: 1px solid #fff;
		.border-radius(0);
		.box-shadow(none);
		background-color: transparent;
		font-family: "Roboto";
		font-size: 12px;
		color: #fff;
		&::-moz-placeholder {color: #fff;}
		&:-moz-placeholder {color: #fff;}
		&::-webkit-input-placeholder {color: #fff;}
		&:-ms-input-placeholder {color: #fff;}
		&:focus {outline: none;}
		&.error {border-color: red;}
	}
	input[type="text"],
	input[type="email"] {
		height: 46px;
		padding: 0 22px;
		line-height: 46px;
	}
	textarea {
		min-width: 100%;
		max-width: 100%;
		height: 85px;
		min-height: 85px;
		padding: 10px 22px;
		line-height: 1.2;
	}
	.error-text {
		display: none;
		position: absolute;
		left: 0;
		bottom: -12px;
		width: 100%;
		font-size: 10px;
		line-height: 1.2;
		color: red;
	}
}
.wrapper-inner {
	min-height: 100%;
	margin-bottom: -125px;
	background-color: @cl-black;
	.bg_img("", no-repeat, 100% auto, center 0);
	.desktop({
		.bg_img("", no-repeat, 1279px auto, center 0);
	});
	.tablet({
		.bg_img("", no-repeat, 1279px auto, center 0);
	});
	.mobile({
		margin-bottom: -232px;
		.bg_img("", no-repeat, 1279px auto, center 0);
	});
}
.content {
	max-width: 800px;
	padding: 0 10px 170px;
	margin: 0 auto;
	.mobile({
		padding-bottom: 260px;
	});
}
.center-block {
	max-width: 940px;
	margin: 0 auto;
}
/* ----------------------------------- header ----------------------------------- */
header.header {
	padding: 0 10px;
}
.header-table {
	display: table;
	width: 100%;
	height: 180px;
	.mobile({
		display: block;
		height: auto;
	});
}
.header-left {
	display: table-cell;
	padding-top: 24px;
	.mobile({
		display: block;
		padding-top: 17px;
		text-align: center;
	});
}
.header-logo {
	display: inline-block;
	margin-left: 19px;
	.tablet({
		margin-left: 0;
	});
	.mobile({
		margin-left: 0;
	});
}
.header-logo__img {
	height: 110px;
	text-align: left;
}
.header-center {
	display: table-cell;
	padding: 50px 20px 20px;
	text-align: center;
	vertical-align: top;
	.tablet-min({
		padding-top: 25px;
	});
	.mobile({
		padding: 35px 0 17px;
		display: block;
	});
}
.header-center__title {
	margin-bottom: 4px;
	font-family: "Bicubik";
	font-size: 14px;
	color: @cl-gold;
	.mobile({
		margin-bottom: 0;
	});
}
.header-center__text {
	margin-bottom: 15px;
	font-size: 14px;
	color: #fff;
	.mobile({
		display: none;
	});
}
.header-clients {
	.mobile({
		display: none;
	});
}
.header-clients__item {
	display: inline-block;
	font-size: 12px;
	font-family: "Bicubik";
	color: @cl-gold;
	text-decoration: underline;
	vertical-align: middle;
	cursor: pointer;
	&:first-child {margin-right: 65px;}
	&:hover {text-decoration: none;}
	.tablet-min({
		&:first-child {margin: 0 0 10px;}
	});
}
.header-clients-br {
	display: none;
	.tablet-min({
		display: inline;
	});
}
.header-right {
	display: table-cell;
	width: 160px;
	padding-top: 49px;
	text-align: right;
	vertical-align: top;
	.tablet-min({
		padding-top: 25px;
	});
	.mobile({
		display: block;
		padding-top: 0;
		line-height: 0;
	});
}
.header-contacts__phone {
	display: inline-block;
	margin-bottom: 9px;
	line-height: 1;
	color: #fff;
	.mobile({
		position: absolute;
		left: 50%;
		top: 138px;
		.transform(translateX(-50%));
		line-height: 1;
	});
}
.header__ask {
	line-height: 1;
	color: @cl-gold;
	text-decoration: underline;
	cursor: pointer;
	&:hover {text-decoration: none;}
	.mobile({
		position: absolute;
		right: 35px;
		top: 30px;
		font-family: "Bicubik";
		font-size: 30px;
		line-height: 1;
		text-decoration: none;
	});
}
/* ----------------------------------- footer ----------------------------------- */
footer.footer {
	overflow: hidden;
	padding: 0 10px;
	background-color: #000;
	.center-block {
		.clearfix();
	}
}
.footer-data {
	float: left;
	margin: 20px 0 23px;
	font-size: 14px;
	line-height: 24px;
	color: @cl-gray;
	vertical-align: middle;
	.mobile({
		float: none;
		margin: 0 0 34px;
		text-align: center;
	});
}
.soc-icons {
	float: right;
	margin-top: 58px;
	.fontreset();
	[class^="icon-"] {
		display: inline-block;
		width: 27px;
		height: 27px;
		margin: 0 6px;
		.border-radius(50%);
		.fontreset();
		color: #7d7b7b;
		letter-spacing: normal;
		text-align: center;
		vertical-align: middle;
		.filter();
		.transition();
		&:before {line-height: 27px;}
		&:hover {
			color: #fff;
			&.icon-vk {background-color: #5276a3;}
			&.icon-fb {background-color: #3b569d;}
			&.icon-ok {background-color: #ee8208;}
			&.icon-tw {background-color: #5b8dca;}
		}
	}
	.icon-vk {
		background-color: #373637;
		font-size: 11px;
	}
	.icon-fb {
		background-color: #2c2b2b;
		font-size: 18px;
	}
	.icon-ok {
		background-color: #424141;
		font-size: 18px;
	}
	.icon-tw {
		background-color: #4b4a4b;
		font-size: 14px;
	}
	.mobile({
		float: none;
		margin: 35px 0 40px;
		text-align: center;
	});
}
/* ----------------------------------- objects-list ----------------------------------- */
.objects-list {margin-bottom: 63px;}
.objects-list__item {
	position: relative;
	.clearfix();
	margin-bottom: 44px;
	border: 2px solid @cl-gold;
	&:last-child {margin-bottom: 0;}
	.mobile({
		margin-bottom: 15px;
	});
}
.objects-list__img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	.bg_img("", no-repeat, cover, center center);
	.mobile({
		position: static;
		height: auto;
		padding-top: 82%;
	});
}
.objects-list__info {
	position: relative;
	z-index: 1;
	float: right;
	display: table;
	width: 50%;
	background-color: rgba(0, 0, 0, 0.75);
	.mobile({
		display: block;
		float: none;
		width: 100%;
		background-color: #000;
	});
}
.objects-list__info-inner {
	display: table-cell;
	height: 510px;
	padding: 35px;
	vertical-align: middle;
	.mobile({
		display: block;
		height: auto;
		padding: 25px 20px 31px;
	});
}
.objects-list__title {
	margin-bottom: 29px;
	font-family: "Bicubik";
	font-size: 30px;
	color: @cl-gold;
	.mobile({
		margin-bottom: 23px;
		font-size: 21px;
	});
}
.objects-list__desc {
	margin-bottom: 44px;
	line-height: 24px;
	color: #fff;
	.mobile({
		margin-bottom: 25px;
	});
}
/* ----------------------------------- btn ----------------------------------- */
.btn {
	display: inline-block;
	padding: 17px 21px 18px;
	border: 1px solid @cl-gold;
	.border-radius(0);
	.box-shadow(none);
	background-color: transparent;
	font-family: "Bicubik";
	font-size: 12px;
	line-height: 1;
	color: @cl-gold;
	cursor: pointer;
	.transition();
	&:hover {
		background-color: @cl-gold;;
		color: @cl-black;
	}
	&:focus {outline: none;}
}
/* ----------------------------------- feedback-form ----------------------------------- */
.feedback-form {
	display: table;
	width: 100%;
	.input-wrap {max-width: 220px;}
	.btn {
		display: block;
		width: 100%;
		margin-top: 23px;
	}
	.mobile({
		display: block;
		padding: 24px 20px 40px;
		border: 2px solid @cl-gold;
		.input-wrap {max-width: 100%;}
	});
}
.feedback-form__left {
	display: table-cell;
	width: 50%;
	padding: 17px;
	vertical-align: middle;
	.mobile({
		display: block;
		width: 100%;
		padding: 0;
	});
}
.form__title {
	margin-bottom: 16px;
	font-family: "Bicubik";
	font-size: 24px;
	color: @cl-gold;
	.mobile({
		margin-bottom: 13px;
	});
}
.form__text {
	color: #fff;
	.mobile({
		margin-bottom: 25px;
	});
}
.feedback-form__right {
	display: table-cell;
	padding: 0 38px;
	vertical-align: middle;
	.mobile({
		display: block;
		padding: 0;
	});
}
.form-line {
	.clearfix();
}
.input-wrap {
	position: relative;
	margin-bottom: 14px;
	&:last-child {margin-bottom: 0;}
	&.inline {float: left;}
	&.error {
		.error-text {display: block;}
	}
}
/* ----------------------------------- popup-download ----------------------------------- */
.popup-download {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 4;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.82);
	&.success {
		.icon-close {display: none;}
		.popup-download-form {display: none;}
		.popup-download-form-success {display: block;}
	}
}
.popup-download-form-wrap {
	position: absolute;
	left: 50%;
	top: 50%;
	.transform(translate(-50%, -50%));
	width: 100%;
	max-width: 780px;
	max-height: 100%;
	padding: 70px 60px;
	background-color: #000;
	.icon-close {
		position: absolute;
		right: 15px;
		top: 15px;
		font-size: 25px;
		color: @cl-gold;
		cursor: pointer;
		.transition();
		&:hover {color: #fff;}
	}
	.mobile({
		padding: 55px 10px 20px;
	});
}
.popup-download-form {
	display: table;
	width: 100%;
	.input-wrap {width: 220px;}
	.btn {margin-top: 14px;}
	.mobile({
		display: block;
		.input-wrap {
			width: 100%;
			margin-bottom: 20px;
		}
		.btn {
			display: block;
			width: 100%;
		}
	});
}
.popup-download-form__left {
	display: table-cell;
	padding: 0 20px 0 0;
	vertical-align: middle;
	.mobile({
		display: block;
		padding: 0;
	});
}
.popup-download-form__right {
	display: table-cell;
	.mobile({
		display: block;
	});
}
.popup-download-form-success {
	display: none;
	text-align: center;
	.form__text {margin-bottom: 33px;}
	.btn {
		width: 100%;
		max-width: 220px;
	}
	.mobile({
		.btn {max-width: 100%;}
	});
}
/* ----------------------------------- popup-feedback ----------------------------------- */
.popup-feedback {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 4;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.82);
	&.success {
		.icon-close {display: none;}
		.popup-feedback-form {display: none;}
		.popup-feedback-form-success {display: block;}
	}
}
.popup-feedback-form-wrap {
	position: absolute;
	left: 50%;
	top: 50%;
	.transform(translate(-50%, -50%));
	width: 100%;
	max-width: 780px;
	max-height: 100%;
	padding: 70px 60px;
	background-color: #000;
	.icon-close {
		position: absolute;
		right: 15px;
		top: 15px;
		font-size: 25px;
		color: @cl-gold;
		cursor: pointer;
		.transition();
		&:hover {color: #fff;}
	}
	.mobile({
		overflow: auto;
		max-height: 100%;
		padding: 55px 10px 20px;
		.btn {
			display: block;
			width: 100%;
		}
	});
}
.popup-feedback-form {
	display: table;
	width: 100%;
	.input-wrap {
		margin-bottom: 27px;
		&:last-child {margin-bottom: 0;}
		&.inline {
			width: 32%;
			margin-right: 2%;
			&:last-child {margin-right: 0;}
		}
	}
	.form__text {margin-bottom: 37px;}
	.mobile({
		.input-wrap {
			margin-bottom: 20px;
			&.inline {
				width: 100%;
				margin-right: 0;
			}
		}
		.form-line {margin-bottom: 20px;}
	});
}
.popup-feedback-form-success {
	display: none;
	text-align: center;
	.form__text {margin-bottom: 33px;}
	.btn {
		width: 100%;
		max-width: 220px;
	}
	.mobile({
		.btn {max-width: 100%;}
	});
}
/* ----------------------------------- show-hide content ----------------------------------- */
.hide-mobile {
	.mobile({
		display: none;
	});
}
.show-mobile {
	display: none;
	.mobile({
		display: block;
	});
}
/* ----------------------------------- side__butter ----------------------------------- */
.side__butter {
	display: none;
	position: absolute;
	left: 35px;
	top: 35px;
	z-index: 3;
	width: 35px;
	height: 16px;
	cursor: pointer;
	&.fixed {position: fixed;}
	&.active {
		.side__line-2 {opacity: 0;}
		.side__line-1 {
			top: 7px;
			.transform(rotate(45deg));
		}
		.side__line-3 {
			top: 7px;
			.transform(rotate(-45deg));
		}
	}
	.mobile({
		display: block;
	});
}
.side__line-1 {
	position: absolute;
	left: 0;
	top: 0;
	width: 35px;
	height: 2px;
	background-color: @cl-gold;
	.transition();
}
.side__line-2 {
	position: absolute;
	left: 0;
	top: 7px;
	width: 35px;
	height: 2px;
	background-color: @cl-gold;
	.transition();
}
.side__line-3 {
	position: absolute;
	left: 0;
	top: 14px;
	width: 35px;
	height: 2px;
	background-color: @cl-gold;
	.transition();
}
/* ----------------------------------- mobile-menu ----------------------------------- */
.mobile-menu-wrap {
	display: none;
	overflow: hidden;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 2;
	width: 100%;
	height: auto;
	background-color: #000;
	&.fixed {
		position: fixed;
		min-height: 86px;
	}
	.mobile({
		display: block;
	});
}
.mobile-menu {
	display: none;
	margin-top: 86px;
}
.mobile-menu__li {
	padding: 22px 34px 24px;
	border-bottom: 1px solid @cl-gray2;
	font-family: "Bicubik";
	font-size: 14px;
	line-height: 1;
	color: @cl-gold;
	cursor: pointer;
	.transition(height, 0.2s, linear);
	&:first-child {border-top: 1px solid @cl-gray2;}
	&:hover {
		background-color: @cl-gold;
		color: #000;
	}
}